@color: #3498db;


.grandparent {
    color: @color;

    .parent {
        color: red;

        .child {
            color: red;

            .grandchild {
                color: red;

            }
        }
    }
}